spring.application.name=skillforge

spring.datasource.url=jdbc:postgresql://db:5432/skillforge
spring.datasource.username=skillforge
spring.datasource.password=skillforgepass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=dev-secret-key-change-me-1234567890123456
app.jwt.expiration-ms=86400000

# JWT
app.jwt.secret=CHANGE_ME_SUPER_SECRET_32_CHARS_MINIMUM_123456
app.jwt.expiration-ms=86400000
